AWS_ACCESS_KEY_ID=ASIASIUWYCEFZEBHFFNS
AWS_SECRET_ACCESS_KEY=nGG/TPYamGOUKWFRgquVM/vF5cF6SF7SUyouoMXI
AWS_SESSION_TOKEN=FwoGZXIvYXdzEM7//////////wEaDGj3BPzLIq38U89MmiLCAb69H+Pi59DlwmN02rTJxoORlBDAcZH8iXYtvgZKffzYUEmiGPUyqnevB0yT28rAdaHtEIkM13m+4TFWIl/yD+s785+YL4pJGcQtljWjM9LuljcGfkT86vBDhN40l9IEiiYSHg6KWy8WBDjOh7h3mmbEsyM7tcF0gwcMrS02Ww9cPdIhbhMV4JZG5EplBoCtJx464ZEd2rBZq1aMN6+9LCU/CHwUKs2cQSPG3ZzJMBOuKVd2fRYNugT8PGDjj/1S9YVuKI6J7oYGMi0OSJiHmhgT10iFsRgTo4gWPP99mTMTkCsNdq3tGxrm99+BxIFo402Sk3Bl8j8=
AWS_DEFAULT_REGION=us-east-1
